# Bachaat

./: build.gradle
src/main/java/com/kat/bachaat/: BachaatApplication.java
src/main/java/com/kat/bachaat/configuration/: AuthorizationServerConfig.java  HibernateConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/kat/bachaat/controller/: DefaultController.java
src/main/java/com/kat/bachaat/dao/: UserDAO.java
src/main/java/com/kat/bachaat/daoImpl/: UserDAOImpl.java
src/main/java/com/kat/bachaat/model/: ClientDetails.java  CustomFillter.java  Role.java  User.java
src/main/java/com/kat/bachaat/service/: UserService.java
src/main/java/com/kat/bachaat/serviceImpl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties  development.properties
src/main/resources/db-install/: user-insert.sql  user-schema.sql
