client-details.clientId= devglan-client
client-details.secret={noop}secret
client-details.grant-type=password
client-details.authorization-code=authorization_code
client-details.refresh-token=refresh_token
client-details.implicit=implicit
client-details.scope-read=read
client-details.scope-write=write
client-details.scope-trust=trust
client-details.access_token_validity_seconds=1*60*60
client-details.refresh_token_validity_seconds=6*60*60